********************************************************************************
Line     1: const true=1,false=0;
Line     2: var x,y,m,n,pf;
Line     3: procedure prime;
Line     4:     var i,f;
Line     5:     procedure mod;
Line     6:         x:=x-x/y*y;
Line     7:     begin
Line     8:         f:=true;
Line     9:         i:=3;
Line    10:         while i<m do
Line    11:             begin
Line    12:                 x:=m;
Line    13:                 y:=i;
Line    14:                 call mod;
Line    15:                 if x=0 then f:=false;
Line    16:                 i:=i+2
Line    17:             end;
Line    18:         if f=true then
Line    19:             begin
Line    20:                 write(m);
Line    21:                 pf:=true
Line    22:             end
Line    23:         end;
Line    24: begin
Line    25:     pf:=false;
Line    26:     read(x);
Line    27:     while n>=2 do
Line    28:     begin
Line    29:         write(2);
Line    30:         if n=2 then pf:=true;
Line    31:         m:=3;
Line    32:         while m<=n do
Line    33:             begin
Line    34:                 call prime;
Line    35:                 m:=m+2
Line    36:             end;
Line    37:         read(n)
Line    38:     end;
Line    39:     if pf=false then write(0)
Line    40: end.
********************************************************************************

      name      kind     value     level      addr
      true         1         1         0         0
     false         1         0         0         0
         x         2         0         0         3
         y         2         0         0         4
         m         2         0         0         5
         n         2         0         0         6
        pf         2         0         0         7
     prime         3         0         0         1
         i         2         0         1         3
         f         2         0         1         4
       mod         3         0         1         2
********************************************************************************
          INDEX        COMMAND            GAP          VALUE
              0            JMP              0             47
              1            JMP              0             13
              2            JMP              0              3
              3            INT              0              3
              4            LOD              2              3
              5            LOD              2              3
              6            LOD              2              4
              7            OPR              0              5
              8            LOD              2              4
              9            OPR              0              4
             10            OPR              0              3
             11            STO              2              3
             12            OPR              0              0
             13            INT              0              5
             14            LIT              0              1
             15            STO              0              4
             16            LIT              0              3
             17            STO              0              3
             18            LOD              0              3
             19            LOD              1              5
             20            OPR              0             10
             21            JPC              0             38
             22            LOD              1              5
             23            STO              1              3
             24            LOD              0              3
             25            STO              1              4
             26            CAL              0              3
             27            LOD              1              3
             28            LIT              0              0
             29            OPR              0              8
             30            JPC              0             33
             31            LIT              0              0
             32            STO              0              4
             33            LOD              0              3
             34            LIT              0              2
             35            OPR              0              2
             36            STO              0              3
             37            JMP              0             18
             38            LOD              0              4
             39            LIT              0              1
             40            OPR              0              8
             41            JPC              0             46
             42            LOD              1              5
             43            WRT              0              0
             44            LIT              0              1
             45            STO              1              7
             46            OPR              0              0
             47            INT              0              8
             48            LIT              0              0
             49            STO              0              7
             50            RED              0              3
             51            LOD              0              6
             52            LIT              0              2
             53            OPR              0             11
             54            JPC              0             77
             55            LIT              0              2
             56            WRT              0              0
             57            LOD              0              6
             58            LIT              0              2
             59            OPR              0              8
             60            JPC              0             63
             61            LIT              0              1
             62            STO              0              7
             63            LIT              0              3
             64            STO              0              5
             65            LOD              0              5
             66            LOD              0              6
             67            OPR              0             13
             68            JPC              0             75
             69            CAL              0             13
             70            LOD              0              5
             71            LIT              0              2
             72            OPR              0              2
             73            STO              0              5
             74            JMP              0             65
             75            RED              0              6
             76            JMP              0             51
             77            LOD              0              7
             78            LIT              0              0
             79            OPR              0              8
             80            JPC              0             83
             81            LIT              0              0
             82            WRT              0              0
             83            OPR              0              0
********************************************************************************
