********************************************************************************
Line     1: const a=5;
Line     2: var b,c;
Line     3: procedure p;
Line     4:     var d;
Line     5:     begin
Line     6:         d:=10*b;
Line     7:         c:=d/a+1;
Line     8:         c:=c+b;
Line     9:     end;
Line    10: procedure q;
Line    11: 	const a=10;
Line    12:     var d;
Line    13:     begin
Line    14:         d:=10*b;
Line    15:         c:=d/a+1;
Line    16:         c:=c+b;
Line    17: 		c:=c+1;
Line    18: 		c:=a;
Line    19:     end;
Line    20: begin
Line    21:     call q;
Line    22:     write(b,c);
Line    23: end.
                                                                                
          INDEX        COMMAND            GAP          VALUE
              0            JMP              0             41
              1            JMP              0              2
              2            INT              0              4
              3            LIT              0             10
              4            LOD              1              3
              5            OPR              0              4
              6            STO              0              3
              7            LOD              0              3
              8            LIT              0              5
              9            OPR              0              5
             10            LIT              0              1
             11            OPR              0              2
             12            STO              1              4
             13            LOD              1              4
             14            LOD              1              3
             15            OPR              0              2
             16            STO              1              4
             17            OPR              0              0
             18            JMP              0             19
             19            INT              0              4
             20            LIT              0             10
             21            LOD              1              3
             22            OPR              0              4
             23            STO              0              3
             24            LOD              0              3
             25            LIT              0             10
             26            OPR              0              5
             27            LIT              0              1
             28            OPR              0              2
             29            STO              1              4
             30            LOD              1              4
             31            LOD              1              3
             32            OPR              0              2
             33            STO              1              4
             34            LOD              1              4
             35            LIT              0              1
             36            OPR              0              2
             37            STO              1              4
             38            LIT              0             10
             39            STO              1              4
             40            OPR              0              0
             41            INT              0              5
             42            CAL              0             19
             43            LOD              0              3
             44            WRT              0              0
             45            LOD              0              4
             46            WRT              0              0
             47            OPR              0              0
********************************************************************************
